{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. JDK 
\f1 \'ba\'cd
\f0  JRE 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\tx8412\tx8418\pardeftab720\li160\fi-160\ri540\sa160\parhyphenfactor20\partightenfactor0
\cf2 \'b4\'f0\'a3\'baJDK\'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7Java Development Kit\'a3\'a8Java \'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'a3\'a9\'a3\'acJRE\'c8\'ab\'b3\'c6\'ca\'c7Java Runtime Environment\'a3\'a8Java \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'a3\'a9\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b5\'bc\'ca\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'acjdk\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'be\'cd\'ca\'c7\'b4\'d3\'b8\'df\'bc\'b6\'b3\'cc\'d0\'f2\'d3\'ef\'d1\'d4\'d7\'aa\'bb\'bb\'ce\'aa\'bb\'fa\'c6\'f7\'c2\'eb\'d6\'b4\'d0\'d0\'a3\'ac\'d3\'c9\'d3\'daJava\'d3\'ef\'d1\'d4\'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdJRE\'c0\'b4\'d7\'b0\'d4\'d8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3
\f0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 2. == 
\f1 \'ba\'cd
\f0  equals 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b4\'f0\'a3\'ba==\'b1\'c8\'bd\'cf\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b1\'c8\'bd\'cf\'b6\'d4\'cf\'f3\'ca\'b1\'b1\'c8\'bd\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a9\'a3\'acequals\'d6\'bb\'c4\'dc\'b1\'c8\'bd\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 3. 
\f1 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0  hashCode()
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2
\f0  equals()
\f1 \'d2\'b2\'d2\'bb\'b6\'a8\'ce\'aa
\f0  true
\f1 \'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf\
\'b4\'f0\'a3\'ba\'b2\'bb\'d2\'bb\'b6\'a8\'a3\'achashCode\'a3\'a8\'a3\'a9\'ca\'b9\'d3\'c3\'c9\'a2\'c1\'d0\'ba\'af\'ca\'fd\'c9\'fa\'b3\'c9\'d5\'aa\'d2\'aa\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b3\'e5\'cd\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'b4\'d6\'aeequals\'a3\'a8\'a3\'a9\'ce\'aatrue\'a3\'achashCode()\'bf\'cf\'b6\'a8\'cf\'e0\'b5\'c8\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 4. final 
\f1 \'d4\'da
\f0  java 
\f1 \'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\
\'b4\'f0\'a3\'ba\'d0\'de\'ca\'ce\'b1\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 5. java 
\f1 \'d6\'d0\'b5\'c4
\f0  Math.round(-1.5) 
\f1 \'b5\'c8\'d3\'da\'b6\'e0\'c9\'d9\'a3\'bf\
\'b4\'f0\'a3\'baround() \'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'b7\'bd\'b7\'a8\'a3\'acceil\'a3\'a8\'a3\'a9\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb\'a3\'acfloor()\'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb\'a1\'a3\
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 6. String 
\f1 \'ca\'f4\'d3\'da\'bb\'f9\'b4\'a1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c2\'f0\'a3\'bf\
\'b4\'f0\'a3\'ba\'b2\'bb\'ca\'c7\'a3\'acJava\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'babyte,short,int\'a3\'aclong\'a3\'acfloat\'a3\'acdouble\'a3\'acchar\'a3\'acboolean.
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 7. java 
\f1 \'d6\'d0\'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c0\'e0\'a3\'bf\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b4\'f0\'a3\'baString\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae,StringBuffer\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'c9\'b1\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae,StringBuilder\'bf\'c9\'b1\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 8. String str="i"
\f1 \'d3\'eb
\f0  String str=new String(\'93i\'94)
\f1 \'d2\'bb\'d1\'f9\'c2\'f0\'a3\'bf\
\'b4\'f0\'a3\'banew String\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'ca\'c7\'bf\'aa\'b1\'d9\'c1\'cb\'d2\'bb\'bf\'e9\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'a1\'b1i\'a1\'b1\'a3\'ac\'b6\'f8\'c7\'b0\'d5\'df\'ca\'c7\'c8\'a5\'b2\'e9\'d5\'d2\'b3\'a3\'c1\'bf\'b3\'d8\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 9. 
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b4\'d7\'aa\'a3\'bf\
\'b4\'f0\'a3\'ba\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\'ce\'d2\'d2\'bb\'b0\'e3\'d3\'c3StringBuffer\'d6\'d0\'b5\'c4reverse\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 10. String 
\f1 \'c0\'e0\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0\'c4\'c7\'d0\'a9\'a3\'bf\
\'b4\'f0\'a3\'bastr.length(),str.isEmpty(),str.isBlank()\'a3\'acconcat()\'b5\'c8\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 11. 
\f1 \'b3\'e9\'cf\'f3\'c0\'e0\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'c2\'f0\'a3\'bf\
\'b4\'f0\'a3\'ba\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'c7\'bd\'a8\'c1\'a2\'cd\'a8\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\'b4\'cb\'b1\'ed\'b4\'ef\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'bc\'b3\'f6\'c0\'e0\'b5\'c4\'b9\'b2\'cd\'ac\'b2\'bf\'b7\'d6\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 12. 
\f1 \'c6\'d5\'cd\'a8\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf\
\'b4\'f0\'a3\'ba\'b1\'be\'d6\'ca\'c6\'d5\'cd\'a8\'c0\'e0\'d3\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'c3\'bb\'d3\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'ce\'ca\'c6\'c9\'cf\'ca\'c7abstract\'d0\'de\'ca\'ce\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 13. 
\f1 \'b3\'e9\'cf\'f3\'c0\'e0\'c4\'dc\'ca\'b9\'d3\'c3
\f0  final 
\f1 \'d0\'de\'ca\'ce\'c2\'f0\'a3\'bf\
\'b4\'f0\'a3\'ba\'b2\'bb\'c4\'dc\'a3\'ac\'d0\'de\'ca\'ce\'c1\'cb\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'bc\'b3\'f6\'c0\'e0\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'cc\'e1\'b9\'a9\'b9\'b2\'cd\'ac\'bd\'d3\'bf\'da\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 14. 
\f1 \'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'c7\'b6\'d4\'c0\'e0\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'bd\'d3\'bf\'da\'ca\'c7\'b6\'d4\'c0\'e0\'d0\'d0\'ce\'aa\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b3\'e9\'cf\'f3\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'a3\'ac\'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ac\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'d0\'c3\'bb\'d3\'d0\'a1\'a3
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 15. java 
\f1 \'d6\'d0
\f0  IO 
\f1 \'c1\'f7\'b7\'d6\'ce\'aa\'bc\'b8\'d6\'d6\'a3\'bf\
\'d7\'d6\'bd\'da\'c1\'f7\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d6\'bd\'da\'c1\'f7\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b6\'f8\'d7\'d6\'b7\'fb\'c1\'f7\'b4\'a6\'c0\'ed\'b5\'a5\'ce\'bb\'ca\'c7\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4Unicode\'d7\'d6\'b7\'fb\'a1\'a3\
\'ca\'e4\'c8\'eb\'d7\'d6\'bd\'da\'c1\'f7InputStream\
\'ca\'e4\'b3\'f6\'d7\'d6\'bd\'da\'c1\'f7OutStream\
\'d7\'d6\'b7\'fb\'c1\'f7\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'bb\'f2\'d5\'df\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'c1\'f7Read\
\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'c1\'f7Write
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 16. BIO
\f1 \'a1\'a2
\f0 NIO
\f1 \'a1\'a2
\f0 AIO 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f0\fs34 \cf4 \cb1 BIO
\f1 \'ca\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'acNIO\'ca\'c7\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'d0\'cd\'a3\'acAIO\'ca\'c7\'d2\'ec\'b2\'bdIO\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs32 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'d7\'e8\'c8\'fb
\f2 IO>
\f1 \'b7\'c7\'d7\'e8\'c8\'fb
\f2 IO>
\f1 \'b6\'e0\'c2\'b7\'d7\'aa\'bd\'d3
\f2 IO>
\f1 \'d0\'c5\'ba\'c5\'c7\'fd\'b6\'af
\f2 IO>
\f1 \'d2\'ec\'b2\'bd
\f2 IO
\f1 \'a3\'ac\'d0\'a7\'c2\'ca\'ca\'c7\'d3\'c9\'b5\'cd\'b5\'bd\'b8\'df\'b5\'c4
\b0 \'a1\'a3
\f0\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 17. Files
\f1 \'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
Files.exists() \'bc\'ec\'b2\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
Files.createFile()\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\
Files.cteateDirectory()\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\
Files.delete() \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc\
Files.copy() \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\
Files.move() \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\
Files.size\'a3\'a8\'a3\'a9\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'bc\'b8\'b8\'f6bytes\
Files.read() \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\
Files.write()\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe}