{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'c8\'dd\'c6\'f7
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 18. java 
\f0 \'c8\'dd\'c6\'f7\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 19. Collection 
\f0 \'ba\'cd
\f1  Collections 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 20. List
\f0 \'a1\'a2
\f1 Set
\f0 \'a1\'a2
\f1 Map 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 21. HashMap 
\f0 \'ba\'cd
\f1  Hashtable 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 22. 
\f0 \'c8\'e7\'ba\'ce\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3
\f1  HashMap 
\f0 \'bb\'b9\'ca\'c7
\f1  TreeMap
\f0 \'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 23. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  HashMap 
\f0 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 24. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  HashSet 
\f0 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 25. ArrayList 
\f0 \'ba\'cd
\f1  LinkedList 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 26. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ca\'fd\'d7\'e9\'ba\'cd
\f1  List 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 27. ArrayList 
\f0 \'ba\'cd
\f1  Vector 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 28. Array 
\f0 \'ba\'cd
\f1  ArrayList 
\f0 \'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 29. 
\f0 \'d4\'da
\f1  Queue 
\f0 \'d6\'d0
\f1  poll()
\f0 \'ba\'cd
\f1  remove()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 30. 
\f0 \'c4\'c4\'d0\'a9\'bc\'af\'ba\'cf\'c0\'e0\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 31. 
\f0 \'b5\'fc\'b4\'fa\'c6\'f7
\f1  Iterator 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 32. Iterator 
\f0 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 33. Iterator 
\f0 \'ba\'cd
\f1  ListIterator 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 34. 
\f0 \'d4\'f5\'c3\'b4\'c8\'b7\'b1\'a3\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\'a3\'bf}