{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'c8\'dd\'c6\'f7
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 18. java 
\f0 \'c8\'dd\'c6\'f7\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\'d2\'bb\'ce\'ac\'ba\'cd\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'a4\'b6\'c8\'b9\'cc\'b6\'a8\'a3\'acString\'ba\'cdStringBuffer\'a3\'acLIst\'a3\'acSet\'a3\'acMap\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 19. Collection 
\f0 \'ba\'cd
\f1  Collections 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
Collection\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'c0\'e0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8Collections\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7Collection\'bd\'d3\'bf\'da\'ca\'b5\'cf\'d6\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 20. List
\f0 \'a1\'a2
\f1 Set
\f0 \'a1\'a2
\f1 Map 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
LIst\'ca\'c7\'d3\'d0\'d0\'f2\'bc\'af\'ba\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'e0\'d3\'d0ArrayList\'ba\'cdVector\'ba\'cdLinkedList\'a3\'acLinkList\'b2\'e5\'c8\'eb\'d0\'a7\'c2\'ca\'bd\'cf\'b8\'df\'a3\'acSet\'ca\'c7\'ce\'de\'d6\'d8\'b8\'b4\'ce\'de\'d0\'f2\'bc\'af\'ba\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'e0\'d3\'d0HashSet\'ba\'cdTreeSet\'a3\'acMap\'ca\'c7\'bc\'fc\'d6\'b5\'b6\'d4\'bc\'af\'ba\'cf\'a3\'ackey\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'acvalue\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'b5\'c4\'ce\'de\'d0\'f2\'bc\'af\'ba\'cf\'a1\'a3\'d3\'d0HashMap\'ba\'cdHashTable\'a3\'a8\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'a9\'a3\'acTreemap\'a3\'acLinkedHashMap\'a3\'a8\'d3\'d0\'d0\'f2\'b5\'c4\'a3\'a9\'ca\'b5\'cf\'d6\'c0\'e0
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 21. HashMap 
\f0 \'ba\'cd
\f1  Hashtable 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
HashTable\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ackey\'ba\'cdvalue\'b2\'bb\'c4\'dc\'ce\'aanull,HashMap\'b5\'c4\'bc\'fc\'ba\'cd\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 22. 
\f0 \'c8\'e7\'ba\'ce\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3
\f1  HashMap 
\f0 \'bb\'b9\'ca\'c7
\f1  TreeMap
\f0 \'a3\'bf\
TreeMap\'b5\'c4key\'ca\'c7\'d7\'d4\'c8\'bb\'d0\'f2\'c1\'d0\'a3\'ac\'ca\'ca\'ba\'cf\'d4\'f6\'bc\'d3\'ba\'cd\'bf\'ec\'cb\'d9\'b4\'b4\'bd\'a8\'a3\'acHashMap\'ca\'ca\'ba\'cf\'b2\'e9\'d1\'af\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 23. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  HashMap 
\f0 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\
HashMap\'ca\'c7\'ca\'fd\'d7\'e9+\'c1\'b4\'b1\'ed\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fdhashCode\'a3\'a8key\'a3\'a9\'ba\'cd\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'bd\'ab\'bc\'fc\'d6\'b5\'b6\'d4\'c1\'b4\'b1\'ed\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\'d4\'aa\'cb\'d8\'d4\'f2\'c5\'d0\'b6\'cfkey\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'d4\'f2\'cc\'e6\'bb\'bbvalue\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'b5\'c8\'d4\'f2\'bd\'ab\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'c4\'d4\'aa\'cb\'d8\'b7\'c5\'b5\'bd\'c1\'b4\'b1\'ed\'d6\'ae\'c7\'b0\'bb\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'aa\'cb\'d8\'ca\'fd\'c1\'bf\'b3\'ac\'b9\'fd\'b7\'a7\'d6\'b5\'ca\'b1\'be\'cd\'bb\'e1\'c0\'a9\'c8\'dd\'a1\'a3
\fs36 \cf4 \'d4\'da
\f2  Java 1.8 
\f0 \'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'b4\'b1\'ed\'b5\'c4\'b3\'a4\'b6\'c8\'b3\'ac\'b9\'fd\'c1\'cb
\f2  8 
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c1\'b4\'b1\'ed\'bd\'ab\'d7\'aa\'bb\'af\'ce\'aa\'ba\'ec\'ba\'da\'ca\'f7
\f1\fs34 \cb1 \

\fs30 \cf2 \cb3 24. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  HashSet 
\f0 \'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\
HashSet\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'c8\'ce\'c8\'bb\'ca\'c7HashMap\'a3\'ac\'b2\'bb\'b9\'fd\'d6\'b5\'d4\'daHashMap\'d6\'d0\'b3\'e4\'b5\'b1\'b5\'c4Key\'d6\'b5\'a3\'ac\'d2\'b2\'b3\'e4\'b7\'d6\'cb\'b5\'c3\'f7\'c1\'cbHashSet\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bb\'d6\'d8\'b8\'b4\'bc\'af\'ba\'cf\'a3\'ac\'d4\'daMap\'d6\'d0\'d6\'d8\'b8\'b4\'b5\'c4Key\'bb\'e1\'cc\'e6\'bb\'bbvalue\'a3\'ac\'b6\'f8\'d3\'c3HashSet\'d6\'d0\'b5\'c4\'cf\'e0\'cd\'acKey\'cc\'ed\'bc\'d3\'ca\'b1\'d4\'daHashMap\'d6\'d0\'ca\'c7\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'ca\'d0\'ed\'cc\'ed\'bc\'d3\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 25. ArrayList 
\f0 \'ba\'cd
\f1  LinkedList 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
LinkedList\'ca\'c7\'bb\'f9\'d3\'da\'d1\'ad\'bb\'b7\'cb\'ab\'c1\'b4\'b1\'ed\'ca\'b5\'cf\'d6\'b5\'c4\'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd\'d0\'d4\'c4\'dc\'b8\'df\'a3\'ac\'b6\'f8ArrayList\'ca\'c7\'bb\'f9\'d3\'da\'ca\'fd\'d7\'e9\'b7\'e2\'d7\'b0\'ca\'ca\'ba\'cf\'b2\'e9\'d1\'af\'bd\'cf\'bf\'ec\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 26. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ca\'fd\'d7\'e9\'ba\'cd
\f1  List 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'bf\
\'ca\'fd\'d7\'e9\'d7\'aaList\'d3\'c3asList\'bb\'f2\'d5\'dfaddAll()\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3asList\'ca\'b1\'b7\'b5\'bb\'d8\'b5\'c4List\'b3\'a4\'b6\'c8\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3 new ArrayList\'b4\'ab\'b2\'ce\'d4\'d9\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\'a3\'acList\'d7\'aa\'ca\'fd\'d7\'e9\'d3\'c3 toArray()\'b7\'bd\'b7\'a8\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 27. ArrayList 
\f0 \'ba\'cd
\f1  Vector 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
Vector\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'acArrayList\'c0\'a9\'c8\'dd\'ca\'b1\'d4\'f6\'bc\'d30.5\'b1\'b6\'b6\'f8Vector\'ca\'c71\'b1\'b6\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'b3\'a4\'b6\'c8\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 28. Array 
\f0 \'ba\'cd
\f1  ArrayList 
\f0 \'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'bf\
Array\'ca\'fd\'d7\'e9\'ca\'c7\'c8\'dd\'c1\'bf\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'acArrayList\'c8\'dd\'c1\'bf\'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'a3\'acArray\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8ArrayList\'d4\'d9\'b2\'bb\'d6\'b8\'b6\'a8\'b7\'b6\'d0\'d4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'dc\'cc\'ed\'bc\'d3\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 29. 
\f0 \'d4\'da
\f1  Queue 
\f0 \'d6\'d0
\f1  poll()
\f0 \'ba\'cd
\f1  remove()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
Queue\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'b6\'bc\'ce\'aa\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b7\'bd\'b7\'a8\'a3\'acremove\'a3\'a8\'a3\'a9\'c9\'be\'b3\'fd\'bf\'d5\'b6\'d3\'c1\'d0\'ca\'b1\'b7\'bd\'b7\'a8\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ac\'b6\'f8poll()\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d6\'b5\'a1\'a3\

\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 30. 
\f0 \'c4\'c4\'d0\'a9\'bc\'af\'ba\'cf\'c0\'e0\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'bf\
List\'a3\'baVector\
Set\'a3\'ba-\
Map\'a3\'baHashTable\
enumeration\'a3\'ba\'c3\'b6\'be\'d9
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 31. 
\f0 \'b5\'fc\'b4\'fa\'c6\'f7
\f1  Iterator 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'cc\'e1\'b9\'a9\'c1\'cb\'cd\'ac\'d2\'e2\'b1\'e9\'c0\'fa\'b2\'d9\'d7\'f7\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'b5\'c4\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 32. Iterator 
\f0 \'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\'a3\'bf\
\'ca\'b9\'d3\'c3hasNext\'a3\'a8\'a3\'a9\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'b8\'cf\'f2\'ce\'bb\'d6\'c3\'ba\'f3\'c3\'e6\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'acnetxt\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'b8\'cf\'f2\'ce\'bb\'d6\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'acremove\'a3\'a8\'a3\'a9\'c9\'be\'b3\'fd\'d6\'b8\'cf\'f2\'ce\'bb\'d6\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\'b1\'e9\'c0\'fa\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'bc\'af\'ba\'cf\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 33. Iterator 
\f0 \'ba\'cd
\f1  ListIterator 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b6\'bc\'ca\'c7\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'cb\'ab\'cf\'f2\'b5\'c4\'a3\'acListIterator\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'daList\'bc\'b0\'c6\'e4\'d7\'d3\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0Add\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'bc\'af\'ba\'cf\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'acListIterator\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'b5\'b1\'c7\'b0\'cb\'f7\'d2\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'f8\'c7\'b0\'d5\'df\'b2\'bb\'c4\'dc\'a1\'a3\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7Listiterator\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'c3set\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'de\'b8\'c4\'c7\'b0\'d5\'df\'b2\'bb\'c4\'dc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 34. 
\f0 \'d4\'f5\'c3\'b4\'c8\'b7\'b1\'a3\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\'a3\'bf\
\'ca\'b9\'d3\'c3Collecitons\'b5\'c4unmodifiableXXX\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'bc\'af\'ba\'cf\'ce\'aa\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a1\'a3\
\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2Guava\'ca\'b5\'cf\'d6\'a1\'a3}