{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue233;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c93333;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10520\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 35. 
\f0 \'b2\'a2\'d0\'d0\'ba\'cd\'b2\'a2\'b7\'a2\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b2\'a2\'d0\'d0\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'b7\'a2\'ca\'c7\'bd\'bb\'cc\'e6\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 36. 
\f0 \'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\'bd\'f8\'b3\'cc\'ca\'c7\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a3\'ac\'cf\'df\'b3\'cc\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'ca\'b1\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'a3\'ac\'cb\'fc\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'c1\'f7\'a3\'ac\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'a3\'ac\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'bf\'aa\'cf\'fa\'d0\'a1\'a3\'ac\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\'bf\'aa\'cf\'fa\'b4\'f3\'a1\'a3\

\f1 37. 
\f0 \'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'ce\'aa\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'cf\'df\'b3\'cc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 38. 
\f0 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf\
\'bc\'cc\'b3\'d0Thread\'c0\'e0\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'c0\'e0\'a3\'ac\'d6\'d8\'d0\'b4run\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'a1\'a3\
\'ca\'b5\'cf\'d6Runnable\'bd\'d3\'bf\'da\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6run\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'a1\'a3\
\'cd\'a8\'b9\'fdCallable\'ba\'cdFutrue\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 39. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  runnable 
\f0 \'ba\'cd
\f1  callable 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'ca\'b5\'cf\'d6callable\'bd\'d3\'bf\'da\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'e0\'cf\'df\'b3\'cc\'c4\'dc\'b7\'b5\'bb\'d8\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3\
Callable\'bd\'d3\'bf\'da\'b5\'c4call\'b7\'bd\'b7\'a8\'d4\'ca\'d0\'ed\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b6\'f8run\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'c9\'cf\'c5\'d7\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 40. 
\f0 \'cf\'df\'b3\'cc\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf\
\'cf\'df\'b3\'cc\'d3\'d0 \'d0\'c2\'bd\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'a8\'d7\'e8\'c8\'fb\'a3\'a9\'a3\'ac\'cb\'f8\'b3\'d8\'a3\'ac\'b6\'a8\'ca\'b1\'b5\'c8\'b4\'fd\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'c0\'cd\'f6\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/GooPolaris/p/8079490.html"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 https://www.cnblogs.com/GooPolaris/p/8079490.html}}
\f1\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 41. sleep() 
\f0 \'ba\'cd
\f1  wait() 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
sleep()\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'daThread\'c0\'e0\'a3\'ac\'b6\'f8wait\'c0\'b4\'d7\'d4Object\'c0\'e0\'a1\'a3\
Sleep\'b2\'bb\'ca\'cd\'b7\'c5\'cb\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'cf\'df\'b3\'cc\'cb\'f8\'a3\'ac\'b6\'f8wait\'ca\'cd\'b7\'c5\'c1\'cb\'b6\'d4\'cf\'f3\'cb\'f8\'a3\'ac\'b5\'c8\'b4\'fdnotify\'cd\'a8\'d6\'aa\'bb\'bd\'d0\'d1\'a1\'a3\
Sleep\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'cb\'f8\'a3\'acwait\'ca\'cd\'b7\'c5\'cb\'f8\'cf\'df\'b3\'cc\'bd\'f8\'c8\'eb\'b5\'bd\'cb\'f8\'b3\'d8\'b5\'b1\'d6\'d0\'a1\'a3\
Wait\'d6\'bb\'c4\'dc\'d4\'da\'cd\'ac\'b2\'bd\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/kangkanglou/article/details/82221301"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 https://blog.csdn.net/kangkanglou/article/details/82221301}}
\f1\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 42. notify()
\f0 \'ba\'cd
\f1  notifyAll()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
Notify\'a3\'a8\'a3\'a9\'d6\'bb\'bb\'e1\'cd\'a8\'d6\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'acnotifyAll\'bb\'e1\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'c8\'b4\'fd\'cf\'df\'b3\'cc\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/YuyuanNo1/p/8004471.html"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 https://www.cnblogs.com/YuyuanNo1/p/8004471.html}}
\f1\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 43. 
\f0 \'cf\'df\'b3\'cc\'b5\'c4
\f1  run()
\f0 \'ba\'cd
\f1  start()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
run()\'b7\'bd\'b7\'a8\'cf\'e0\'b5\'b1\'d3\'da\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'c2\'df\'bc\'ad\'b5\'c4\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'d3\'d0Java\'d0\'e9\'c4\'e2\'bb\'fa\'d4\'da\'d4\'cb\'d0\'d0\'cf\'e0\'d3\'a6\'cf\'df\'b3\'cc\'ca\'b1\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9\'d3\'a6\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'d4\'c6\'d5\'cd\'a8\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a1\'a3\
start()\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c6\'f4\'b6\'af\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c7\'eb\'c7\'f3Java\'d0\'e9\'c4\'e2\'bb\'fa\'d4\'cb\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'ba\'cf\'ca\'ca\'d6\'b4\'d0\'d0\'ca\'c7\'d3\'c9\'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8\'c6\'f7\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 44.
\f0 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b3\'d8\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf\
\'d3\'d0\'cb\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'acnewCachedThreadPool\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'c9\'bb\'ba\'b4\'e6\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b3\'a4\'b6\'c8\'b3\'ac\'b9\'fd\'b4\'a6\'c0\'ed\'d0\'e8\'d2\'aa\'a3\'ac\'bf\'c9\'c1\'e9\'bb\'ee\'bb\'d8\'ca\'d5\'cf\'df\'b3\'cc\'a3\'ac\'c8\'f4\'ce\'de\'bf\'c9\'bb\'d8\'ca\'d5\'a3\'ac\'d4\'f2\'d0\'c2\'bd\'a8\'cf\'df\'b3\'cc\'a1\'a3\
newFixedThreadPool\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a8\'b3\'a4\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'bf\'c9\'bf\'d8\'d6\'c6\'cf\'df\'b3\'cc\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'b3\'ac\'b9\'fd\'cf\'df\'b3\'cc\'bb\'e1\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c8\'b4\'fd\'a1\'a3\
newScheduledThreadPool\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a8\'b3\'a4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'a8\'ca\'b1\'bc\'b0\'d6\'dc\'c6\'da\'d0\'d4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\
newSingleThreadExecutor\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'b0\'cf\'df\'b3\'cc\'bb\'af\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'cb\'fc\'d6\'bb\'bb\'e1\'d3\'c3\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'cb\'b3\'d0\'f2\'a3\'a8FiFI\'a3\'acLIFO\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a9\'d6\'b4\'d0\'d0\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 45.
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf\
\'d3\'d0\'ce\'e5\'d6\'d6\'d7\'b4\'cc\'acrunning:\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'d2\'d1\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\
Shutdown\'a3\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'c4\'dc\'b4\'a6\'c0\'ed\'d2\'d1\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
Stop\'a3\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'d0\'c2\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'b4\'a6\'c0\'ed\'d2\'d1\'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d6\'d0\'b6\'cf\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
Tidying\'a3\'ba\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d2\'d1\'d6\'d5\'d6\'b9\'a3\'ac\'d6\'b4\'d0\'d0\'b9\'b3\'d7\'d3\'ba\'af\'ca\'fdterminated\'a3\'a8\'a3\'a9\'a3\'ac\'bd\'f8ruTerminated\'d7\'b4\'cc\'ac\'a1\'a3\
Terminated\
\'cf\'df\'b3\'cc\'b3\'d8\'b3\'b9\'b5\'d7\'d6\'d5\'d6\'b9\'a3\'ac\

\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 46. 
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'d6\'d0
\f1  submit()
\f0 \'ba\'cd
\f1  execute()
\f0 \'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'be\'f9\'ce\'aa\'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\
\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
Submit\'b7\'bd\'b7\'a8\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fbFuture\'b6\'d4\'cf\'f3\'a1\'a3\
submit\'b7\'bd\'b1\'e3Exception\'b4\'a6\'c0\'ed\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 47. 
\f0 \'d4\'da
\f1  java 
\f0 \'b3\'cc\'d0\'f2\'d6\'d0\'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a4\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'b0\'b2\'c8\'ab\'a3\'bf\
\'b1\'a3\'d6\'a4\'d4\'ad\'d7\'d3\'d0\'d4\'a3\'a8Lock\'a3\'acSynchronized\'a3\'a9\'a3\'ac\'bf\'c9\'bc\'fb\'d0\'d4\'a3\'a8volatile\'a3\'acsynchronized\'a3\'acLock\'a3\'a9\'a3\'ac\'d3\'d0\'d0\'f2\'d0\'d4\'a3\'a8volatile\'a3\'a9\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 48. 
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'cb\'f8\'b5\'c4\'c9\'fd\'bc\'b6\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'c9\'fd\'bc\'b6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bc\'f5\'c9\'d9\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'cf\'c2\'b6\'d4\'cb\'f8\'be\'ba\'d5\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\'a1\'a3\
\'cb\'f8\'b7\'d6\'ce\'aa\'ce\'de\'cb\'f8\'d7\'b4\'cc\'ac\'a3\'ac\'c6\'ab\'cf\'f2\'cb\'f8\'a3\'ac\'c7\'e1\'c1\'bf\'bc\'b6\'cb\'f8\'a3\'ac\'d6\'d8\'c1\'bf\'bc\'b6\'cb\'f8\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/always_younger/article/details/79462684"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 https://blog.csdn.net/always_younger/article/details/79462684}}
\f1\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 49. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'cb\'c0\'cb\'f8\'a3\'bf\
\'cf\'df\'b3\'cc\'cb\'c0\'cb\'f8\'ca\'c7\'d6\'b8\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bb\'a5\'cf\'e0\'b3\'d6\'d3\'d0\'b6\'d4\'b7\'bd\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'e2\'d0\'a9\'cf\'df\'b3\'cc\'b4\'a6\'d3\'da\'b5\'c8\'b4\'fd\'d7\'b4\'cc\'ac\'a3\'ac\'ce\'de\'b7\'a8\'c7\'b0\'bd\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'a5\'cf\'e0\'b5\'c8\'b4\'fd\'b6\'d4\'b7\'bd\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\'b2\'fa\'c9\'fa\'cb\'c0\'cb\'f8\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba\'bb\'a5\'b3\'e2\'cc\'f5\'bc\'fe\'a3\'ac\'c7\'eb\'c7\'f3\'ba\'cd\'b1\'a3\'b3\'d6\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'bb\'b0\'fe\'b6\'e1\'cc\'f5\'bc\'fe\'a3\'ac\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'cc\'f5\'bc\'fe\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 50. 
\f0 \'d4\'f5\'c3\'b4\'b7\'c0\'d6\'b9\'cb\'c0\'cb\'f8\'a3\'bf\
\'cd\'a8\'b9\'fd\'bc\'d3\'cb\'f8\'cb\'b3\'d0\'f2\'a3\'ac\'bc\'d3\'cb\'f8\'ca\'b1\'cf\'de\'a3\'ac\'cb\'c0\'cb\'f8\'bc\'ec\'b2\'e9\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 51. ThreadLocal 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf\
ThreadLocal\'ce\'aa\'c3\'bf\'b8\'f6\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'cf\'df\'b3\'cc\'cc\'e1\'b9\'a9\'b6\'c0\'c1\'a2\'b5\'c4\'b1\'e4\'c1\'bf\'b8\'b1\'b1\'be\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3\

\fs34 \cf4 \cb1 \'d4\'da
\fs30 \cf2 \cb3 \'cf\'df\'b3\'cc\'b7\'b6\'ce\'a7\'c4\'da\'b6\'c0\'d7\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 52. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  synchronized 
\f0 \'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf6 \cb3 \outl0\strokewidth0 \strokec6 \'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'c7\'ca\'b9\'d3\'c3
\f3 MonitorEnter
\f0 \'ba\'cd
\f3 MoniterExit
\f0 \'d6\'b8\'c1\'ee\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac
\f3 MonitorEnter
\f0 \'d6\'b8\'c1\'ee\'b1\'bb\'b2\'e5\'c8\'eb\'b5\'bd\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac
\f3 MoniterExit
\f0 \'d6\'b8\'c1\'ee\'b1\'bb\'b2\'e5\'c8\'eb\'b5\'bd\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\'ba\'cd\'d2\'ec\'b3\'a3\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f3 Monitor
\f0 \'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'b1
\f3 Monitor
\f0 \'b1\'bb\'b3\'d6\'d3\'d0\'ba\'f3\'bd\'ab\'b4\'a6\'d3\'da\'cb\'f8\'b6\'a8\'d7\'b4\'cc\'ac\'a1\'a3
\f3 MonitorEnter
\f0 \'d6\'b8\'c1\'ee\'bb\'e1\'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1
\f3 Monitor
\f0 \'b5\'c4\'b3\'d6\'d3\'d0\'c8\'a8\'a3\'ac\'bc\'b4\'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1\'cb\'f8\'a1\'a3
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 53. synchronized 
\f0 \'ba\'cd
\f1  volatile 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\

\f1\fs34 \cf4 \cb1 Synchronized
\f0\fs30 \cf2 \cb3 \'bd\'e2\'be\'f6\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'d3 \'cb\'f8\'cb\'b3\'d0\'f2\'ba\'cd\'c4\'da\'b4\'e6\'bf\'c9\'bc\'fb\'d0\'d4\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'b6\'f8volatile\'b1\'a3\'d6\'a4\'c1\'cb\'ca\'fd\'be\'dd\'bf\'c9\'bc\'fb\'d0\'d4\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'d4\'d4\'ad\'ca\'bc\'b1\'e4\'c1\'bf\'b2\'d9\'d7\'f7\'b5\'c4\'d4\'ad\'d7\'d3\'d0\'d4\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb3 \outl0\strokewidth0 \strokec4 1. 
\f0 \'b6\'d4\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'b2\'bb\'d2\'c0\'c0\'b5\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'b1\'c7\'b0\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'c4\'dc\'c8\'b7\'b1\'a3\'d6\'bb\'d3\'d0\'b5\'a5\'b8\'f6\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f1\fs28 \

\fs32 2. 
\f0 \'b8\'c3\'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'d4\'da\'be\'df\'d3\'d0\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'bb\'b1\'e4\'ca\'bd\'d6\'d0\'a1\'a3\
\
-Volatile\'b1\'be\'d6\'ca\'ca\'c7\'b8\'e6\'cb\'dfjvm\'b5\'b1\'c7\'b0\'b1\'e4\'c1\'bf\'d4\'da\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'a8\'b9\'a4\'d7\'f7\'c4\'da\'b4\'e6\'a3\'a9\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'d6\'f7\'b4\'e6\'d6\'d0\'b6\'c1\'c8\'a1\'a3\'acsynchromized\'d4\'f2\'ca\'c7\'cb\'f8\'b6\'a8\'b5\'b1\'c7\'b0\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b1\'bb\'d7\'e8\'c8\'fb\'a1\'a3\

\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 - volatile 
\f0 \'bd\'f6\'c4\'dc\'ca\'b9\'d3\'c3\'d4\'da\'b1\'e4\'c1\'bf\'bc\'b6\'b1\'f0\'a3\'ac\'b6\'f8synchronized\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'da\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'c0\'e0\'bc\'b6\'b1\'f0\'a1\'a3\

\f1\fs32 \cf7 \cb3 \kerning1\expnd0\expndtw0 \'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 volatile
\f0 \'bd\'f6\'c4\'dc\'ca\'b5\'cf\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'bf\'c9\'bc\'fb\'d0\'d4\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d4\'ad\'d7\'d3\'d0\'d4\'a3\'bb\'b6\'f8
\f1 synchronized
\f0 \'d4\'f2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'bf\'c9\'bc\'fb\'d0\'d4\'ba\'cd\'d4\'ad\'d7\'d3\'d0\'d4
\f1\fs28 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa280\partightenfactor0
\ls1\ilvl0
\fs32 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 volatile
\f0 \'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'df\'b3\'cc\'b5\'c4\'d7\'e8\'c8\'fb\'a3\'bb
\f1 synchronized
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'df\'b3\'cc\'b5\'c4\'d7\'e8\'c8\'fb\'a1\'a3
\f1\fs28 \cb1 \
\ls1\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 volatile
\f0 \'b1\'ea\'bc\'c7\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'c5\'bb\'af\'a3\'bb
\f1 synchronized
\f0 \'b1\'ea\'bc\'c7\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'c5\'bb\'af
\f1\fs28 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs34 \cf4 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 54. synchronized 
\f0 \'ba\'cd
\f1  Lock 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
Lock\'ca\'c7\'d2\'bb\'b8\'f6Java\'c0\'e0\'a3\'acsynchronized\'ca\'c7java\'c4\'da\'d6\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\
Lock\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cb\'f8\'a3\'ac\'b6\'f8\'c7\'b0\'d5\'df\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'cb\'f8\'a3\'ac\
Lock\'d3\'c3\'d4\'da\'b4\'f3\'c1\'bf\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b6\'f8sy\'d3\'c3\'d4\'da\'c9\'d9\'c1\'bf\'cd\'ac\'b2\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'a1\'a3\
Lock\'c4\'dc\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f8\'a3\'ac\'b6\'f8sy\'b2\'bb\'c4\'dc\'a1\'a3\
Lock\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'b6\'f8sy\'bb\'e1\'d7\'e8\'c8\'fb\'a1\'a3\
Lock\'cb\'f8\'ca\'c7\'bf\'c9\'d6\'d8\'c8\'eb\'a3\'ac\'bf\'c9\'c5\'d0\'b6\'cf\'a3\'ac\'bf\'c9\'b9\'ab\'c6\'bd\'b5\'c4\'a1\'a3synchronized\'b5\'c4\'cb\'f8\'bf\'c9\'d6\'d8\'c8\'eb\'a3\'ac\'b2\'bb\'bf\'c9\'d6\'d0\'b6\'cf\'a3\'ac\'b7\'c7\'b9\'ab\'c6\'bd\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 55. synchronized 
\f0 \'ba\'cd
\f1  ReentrantLock 
\f0 \'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b6\'bc\'ca\'c7\'d7\'e8\'c8\'fb\'ca\'bd\'b5\'c4\'bc\'d3\'cb\'f8\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 56. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  atomic 
\f0 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'bf\
Atomic\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'d1\'a1\'d4\'f1\'a1\'a3}