{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9960\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'b7\'b4\'c9\'e4
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 57. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'b7\'b4\'c9\'e4\'a3\'bf\
Java\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'c3\'ce\'ca\'a3\'ac\'bc\'ec\'b2\'e2\'a3\'ac\'d0\'de\'b8\'c4\'cb\'fc\'b1\'be\'c9\'ed\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'af\'cc\'ac\'b5\'c4\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'cd\'ea\'d5\'fb\'bd\'e1\'b9\'b9\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb3 \outl0\strokewidth0 \strokec5 Java
\f0 \'b7\'b4\'c9\'e4\'be\'cd\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b6\'bc\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb\'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'c8\'ce\'d2\'e2\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a3\'bb\'b2\'a2\'c7\'d2\'c4\'dc\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d7\'dc\'bd\'e1\'cb\'b5\'a3\'ba\'b7\'b4\'c9\'e4\'be\'cd\'ca\'c7\'b0\'d1
\f2 java
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'b3\'c9\'b7\'d6\'d3\'b3\'c9\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4
\f2 Java
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 58. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  java 
\f0 \'d0\'f2\'c1\'d0\'bb\'af\'a3\'bf\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d0\'f2\'c1\'d0\'bb\'af\'a3\'bf\
\'b0\'d1Java\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\'bd\'ab\'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'b1\'d6\'d0\'bb\'f2\'d4\'da\'cd\'f8\'c2\'e7\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'b6\'d4\'cf\'f3\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 59. 
\f0 \'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'bf\
\'b6\'af\'cc\'ac\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\
\'c0\'fd\'c8\'e7Spring\'b5\'c4AOP\'a3\'acStruts2\'d6\'d0\'b5\'c4\'c0\'b9\'bd\'d8\'c6\'f7\'a1\'a3\'c8\'d5\'d6\'be\'a3\'ac\'c8\'a8\'cf\'de\'a3\'ac\'ca\'c2\'ce\'f1\'b5\'c8\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 60. 
\f0 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'a3\'bf\
\'d3\'c3JDK \'d4\'ad\'c9\'faAPI\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6InvocationHandler\'bb\'f2\'d3\'c3cglib\'d7\'d6\'bd\'da\'c2\'eb\'b9\'a4\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3}