{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 61. 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'bf\'cb\'c2\'a1\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 62. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'f3\'bf\'cb\'c2\'a1\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 63. 
\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}