{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2\'b6\'d4\'cf\'f3\'bf\'bd\'b1\'b4
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 61. 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'bf\'cb\'c2\'a1\'a3\'bf\
\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'d3\'d6\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'d4\'ad\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\'b7\'d6\'ce\'aa\'c9\'ee\'bf\'cb\'c2\'a1\'ba\'cd\'c7\'b3\'bf\'cb\'c2\'a1\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'bf\'cb\'c2\'a1\'b7\'d6\'c7\'b3\'bf\'cb\'c2\'a1\'ba\'cd\'c9\'ee\'bf\'cb\'c2\'a1\'a3\'ac\'c7\'b3\'bf\'cb\'c2\'a1\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b7\'c7\'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3\'ba\'cd\'d4\'ad\'b6\'d4\'cf\'f3\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'d5\'e2\'d0\'a9\'b7\'c7\'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'de\'b8\'c4\'bb\'e1\'cd\'ac\'ca\'b1\'b8\'fc\'b8\'c4\'bf\'cb\'c2\'a1\'c7\'b0\'ba\'f3\'b5\'c4\'b6\'d4\'cf\'f3
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 62. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'f3\'bf\'cb\'c2\'a1\'a3\'bf\
1.\'ca\'b5\'cf\'d6Cloneable\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'b4object\'c0\'e0\'d6\'d0\'b5\'c4clone\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c7\'b3\'bf\'cb\'c2\'a1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'ee\'b6\'c8\'bf\'cb\'c2\'a1\'a1\'a3\
\
2.\'ca\'b5\'cf\'d6Serializable\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'f2\'c1\'d0\'bb\'af\'ba\'cd\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'ca\'b5\'cf\'d6\'bf\'cb\'c2\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'c9\'ee\'bf\'cb\'c2\'a1\'a1\'a3\
\
3.\'c0\'fb\'d3\'c3BeanUtils,apache\'ba\'cdspring\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'d5\'e2\'b8\'f6bean\'b9\'a4\'be\'df\'a1\'a3\'d6\'bb\'ca\'c7\'cb\'fb\'d2\'b2\'ca\'c7\'c7\'b3\'bf\'cb\'c2\'a1\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 63. 
\f0 \'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\b\fs32 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c7\'be\'b2\'cc\'ac\'d7\'d6\'b6\'ce\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'c3\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b6\'ce\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'b8\'c3\'d7\'d6\'b6\'ce\'d6\'b4\'d0\'d0\'b8\'b4\'d6\'c6\'a3\'bb\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'d6\'b6\'ce\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b5\'ab\'b2\'bb\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'ad\'ca\'bc\'b6\'d4\'cf\'f3\'bc\'b0\'c6\'e4\'b8\'b1\'b1\'be\'d2\'fd\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\pardeftab720\sl420\partightenfactor0

\fs30 \cf5 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'c7\'be\'b2\'cc\'ac\'d7\'d6\'b6\'ce\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'c3\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'d7\'d6\'b6\'ce\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'b9\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'bc\'b8\'b4\'d6\'c6\'b6\'c0\'c1\'a2\'b5\'c4\'d2\'bb\'b7\'dd\'a1\'a3\'b5\'b1\'c4\'e3\'d0\'de\'b8\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'c8\'dd}