{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red38\green39\blue38;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c19608\c20392\c19608;\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9520\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'f9\'a1\'a2
\f1 Java Web
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 64. jsp 
\f0 \'ba\'cd
\f1  servlet 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\

\fs34 \cf4 \cb1 Servlet
\fs30 \cf2 \cb3 \'ca\'c7Java\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2web\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'e9\'bc\'fe\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'a3\'ac\'d3\'c9servlet\'c8\'dd\'c6\'f7\'cb\'f9\'b9\'dc\'c0\'ed\'a3\'ac\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'b6\'af\'cc\'ac\'b5\'c4html\'c4\'da\'c8\'dd\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'b2\'c9\'d3\'c3
\f2 JSP
\f0 \'c0\'b4\'b1\'ed\'cf\'d6\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'c9\'d3\'c3
\f2 Servlet
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac
\f2 Servlet
\f0 \'b0\'e7\'d1\'dd\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'d5\'df\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'b2\'a2\'b8\'ba\'d4\'f0\'cf\'ec\'d3\'a6\'bf\'cd\'bb\'a7\'c7\'eb\'c7\'f3\'a1\'a3
\f2 Servlet
\f0 \'b4\'b4\'bd\'a8
\f2 JSP
\f0 \'d0\'e8\'d2\'aa\'b5\'c4
\f2 Bean
\f0 \'ba\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'be\'f6\'b6\'a8\'bd\'ab\'c4\'c4\'b8\'f6
\f2 JSP
\f0 \'d2\'b3\'c3\'e6\'b7\'a2\'cb\'cd\'b8\'f8\'d3\'c3\'bb\'a7\'a1\'a3\'cc\'d8\'b1\'f0\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac
\f2 JSP
\f0 \'d2\'b3\'c3\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'b4\'a6\'c0\'ed\'c2\'df\'bc\'ad\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'ec\'cb\'f7
\f2 Servlet
\f0 \'cf\'c8\'c7\'b0\'b4\'b4\'bd\'a8\'b5\'c4
\f2 Beans
\f0 \'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'d9\'bd\'ab\'b6\'af\'cc\'ac\'c4\'da\'c8\'dd\'b2\'e5\'c8\'eb\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 65. jsp 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'bf\'d7\'f7\'d3\'c3\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4 pageContext
\f0 \'a1\'a2
\f2 application
\f0 \'a1\'a2
\f2 config
\f0 \'a1\'a2
\f2 page
\f0 \'a1\'a2
\f2 session
\f0 \'a1\'a2
\f2 out
\f0 \'b5\'c8
\f2 _jspService()\
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 \cb3 \outl0\strokewidth0 Request
\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \'d3\'c3\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'a3\'ac\'b4\'cb\'c7\'eb\'c7\'f3\'bb\'e1\'b0\'fc\'ba\'ac\'c0\'b4\'d7\'d4
\f2 get/post
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 Response 
\f0 \'cd\'f8\'d2\'b3\'b4\'ab\'bb\'d8\'d3\'c3\'bb\'a7\'b6\'cb\'b5\'c4\'bb\'d8\'d3\'a6\'a1\'a3
\f2 \
pageContest
\f0 \'b9\'dc\'c0\'ed\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
Session\'d3\'eb\'c7\'eb\'c7\'f3\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'e1\'bb\'b0\'c6\'da\'a1\'a3\
application servlet \'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
Out \'d3\'c3\'c0\'b4\'b4\'ab\'cb\'cd\'bb\'d8\'d3\'a6\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\
config servlet\'b5\'c4\'bc\'dc\'b9\'b9\'b2\'bf\'bc\'fe\'a1\'a3\
page Jsp\'cd\'f8\'d2\'b3\'b1\'be\'c9\'ed\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 Exception
\f0\fs28 \cf4 \cb3 \outl0\strokewidth0 \strokec4  \'d5\'eb\'b6\'d4\'cd\'f8\'d2\'b3\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'b4\'b2\'b6\'bb\'f1\'b5\'c4\'c0\'fd\'cd\'e2\'a1\'a3
\f1\fs34 \cf4 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 66. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jsp 
\f0 \'b5\'c4
\f1  4 
\f0 \'d6\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'bf\
Jsp\'d3\'d0\'cb\'c4\'d6\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aapage\'a3\'acrequest\'a3\'acsession\'a3\'acapplication\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 67. session 
\f0 \'ba\'cd
\f1  cookie 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\

\f1\fs34 \cf4 \cb1 Cookie
\f0\fs30 \cf2 \cb3 \'b4\'e6\'b7\'c5\'d4\'da\'bf\'cd\'bb\'a7\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'a3\'acsession\'b4\'e6\'b7\'c5\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\
Cookie\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8session\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'bd\'cf\'d5\'bc\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 68. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  session 
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'bf\
\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'b1\'d6\'d0\'d2\'d4sessionId\'ce\'aa\'bc\'fc\'b1\'a3\'b4\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'b1\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'d2\'b3\'c3\'e6\'ca\'b1\'bb\'e1\'d0\'af\'b4\'f8sessionid\'d2\'d4\'b1\'e3\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b6\'b1\'f0\'ca\'c7\'c4\'c7\'b8\'f6\'bb\'e1\'bb\'b0\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 69. 
\f0 \'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'fb\'d6\'b9
\f1  cookie 
\f0 \'c4\'dc\'ca\'b5\'cf\'d6
\f1  session 
\f0 \'bb\'b9\'c4\'dc\'d3\'c3\'c2\'f0\'a3\'bf\
\'b2\'bb\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'c4\'dc\'b1\'a3\'b4\'e6sessionid\'a3\'ac\'d4\'d9\'b4\'ce\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'c4\'dc\'d0\'af\'b4\'f8sessionid\'c1\'cb\'a1\'a3\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdurl\'d6\'d8\'d0\'b4\'a3\'a8\'b4\'ab\'b2\'ce\'a3\'a9\'bc\'e4\'bd\'d3\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 70. spring mvc 
\f0 \'ba\'cd
\f1  struts 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
Spring mvc\'ca\'c7\'b7\'bd\'b7\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c0\'b9\'bd\'d8\'a3\'ac\'b6\'f8struts2\'ca\'c7\'c0\'e0\'bc\'b8\'b1\'ad\'b5\'c4\'c0\'b9\'bd\'d8\'a1\'a3\
struts\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'ca\'c7Filter\'a3\'acspring\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'ca\'c7servlet\'a1\'a3\
Struts\'b5\'c4action\'b1\'e4\'c1\'bf\'ca\'c7\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'b5\'c4
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 71. 
\f0 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2
\f1  sql 
\f0 \'d7\'a2\'c8\'eb\'a3\'bf\
\'d6\'b4\'d0\'d0sql\'d3\'ef\'be\'e4\'c7\'b0\'bc\'ec\'b2\'e9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'b8\'f1\'ca\'bd\
\'d2\'d4\'b2\'ce\'ca\'fd\'bb\'af\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 72. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  XSS 
\f0 \'b9\'a5\'bb\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'a3\'bf\
\'bf\'e7\'d5\'be\'bd\'c5\'b1\'be\'a1\'a3\'b6\'d4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'d7\'aa\'d2\'e5\'a1\'a3\'b6\'d4cookie\'c9\'e8\'d6\'c3httponly
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 73. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  CSRF 
\f0 \'b9\'a5\'bb\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\
\'bf\'e7\'d5\'be\'c7\'eb\'c7\'f3\'ce\'b1\'d4\'ec\'a1\'a3\
\pard\pardeftab720\sl520\sa320\partightenfactor0

\f2\fs32 \cf6 \cb3 \outl0\strokewidth0 \strokec6 1.
\f0 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f2 innerText(IE)
\f0 \'ba\'cd
\f2 textContent(Firefox),
\f0 \'d2\'b2\'be\'cd\'ca\'c7
\f2 jQuery
\f0 \'b5\'c4
\f2 text()
\f0 \'c0\'b4\'ca\'e4\'b3\'f6\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd
\f2 \'a0\cb1 \uc0\u8232 \cb3 2.
\f0 \'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c3
\f2 innerHTML
\f0 \'b5\'c8\'b5\'c8\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d7\'f6\'c0\'e0\'cb\'c6
\f2 php
\f0 \'b5\'c4
\f2 htmlspecialchars
\f0 \'b5\'c4\'b9\'fd\'c2\'cb
\f2 \
3.
\f0 \'d4\'da\'ca\'e4\'b3\'f6
\f2 html
\f0 \'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf
\f2 Content Security Policy
\f0 \'b5\'c4
\f2 Http Header\'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d2\'b3\'c3\'e6\'b1\'bb
\f2 XSS
\f0 \'b9\'a5\'bb\'f7\'ca\'b1\'a3\'ac\'c7\'b6\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c8\'a3\'a9
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'c8\'b1\'cf\'dd\'a3\'ba
\f2 IE
\f0 \'bb\'f2\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'a9
\f2 \'a0\cb1 \uc0\u8232 \cb3 4.
\f0 \'d4\'da\'c9\'e8\'d6\'c3
\f2 Cookie
\f0 \'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf
\f2 HttpOnly
\f0 \'b2\'ce\'ca\'fd
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d2\'b3\'c3\'e6\'b1\'bb
\f2 XSS
\f0 \'b9\'a5\'bb\'f7\'ca\'b1\'a3\'ac
\f2 Cookie
\f0 \'d0\'c5\'cf\'a2\'b1\'bb\'b5\'c1\'c8\'a1\'a3\'ac\'bf\'c9\'bc\'e6\'c8\'dd\'d6\'c1
\f2 IE6
\f0 \'a3\'a9
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'c8\'b1\'cf\'dd\'a3\'ba\'cd\'f8\'d5\'be\'b1\'be\'c9\'ed\'b5\'c4
\f2 JS
\f0 \'b4\'fa\'c2\'eb\'d2\'b2\'ce\'de\'b7\'a8\'b2\'d9\'d7\'f7
\f2 Cookie
\f0 \'a3\'ac\'b6\'f8\'c7\'d2\'d7\'f7\'d3\'c3\'d3\'d0\'cf\'de\'a3\'ac\'d6\'bb\'c4\'dc\'b1\'a3\'d6\'a4
\f2 Cookie
\f0 \'b5\'c4\'b0\'b2\'c8\'ab\'a3\'a9
\f2 \'a0\cb1 \uc0\u8232 \cb3 5.
\f0 \'d4\'da\'bf\'aa\'b7\'a2
\f2 API
\f0 \'ca\'b1\'a3\'ac\'bc\'ec\'d1\'e9\'c7\'eb\'c7\'f3\'b5\'c4
\f2 Referer
\f0 \'b2\'ce\'ca\'fd
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'b7\'c0\'d6\'b9
\f2 CSRF
\f0 \'b9\'a5\'bb\'f7\'a3\'a9
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'a3\'a8\'c8\'b1\'cf\'dd\'a3\'ba
\f2 IE
\f0 \'bb\'f2\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'a3\'ac
\f2 Referer
\f0 \'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b1\'bb\'ce\'b1\'d4\'ec\'a3\'a9
\f2 \
}