{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh19600\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'df\'a1\'a2\'d2\'ec\'b3\'a3
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 74. throw 
\f0 \'ba\'cd
\f1  throws 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
throws\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'c5\'d7\'b3\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8throw\'d4\'f2\'ca\'c7\'c5\'d7\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 75. final
\f0 \'a1\'a2
\f1 finally
\f0 \'a1\'a2
\f1 finalize 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
Final\'ca\'c7\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'c0\'e0\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'a1\'a3\
Finally\'d7\'f7\'ce\'aa\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'datry/catch\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'bd\'b4\'f8\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'bf\'ec\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b6\'ce\'d3\'ef\'be\'e4\'d7\'ee\'d6\'d5\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
Final\'ca\'c7\'d4\'dajava.lang.object\'c0\'ef\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'dagc\'c6\'f4\'b6\'af\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b1\'bb\'bb\'d8\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 76. try-catch-finally 
\f0 \'d6\'d0\'c4\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'bf\
catch\'bb\'f2\'d5\'dffinally\'ca\'a1\'c2\'d4\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 77. try-catch-finally 
\f0 \'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb
\f1  catch 
\f0 \'d6\'d0
\f1  return 
\f0 \'c1\'cb\'a3\'ac
\f1 finally 
\f0 \'bb\'b9\'bb\'e1\'d6\'b4\'d0\'d0\'c2\'f0\'a3\'bf\
\'bb\'e1\'b5\'c4\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 78. 
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf  \
\'bf\'d5\'d6\'b8\'d5\'eb\'d2\'ec\'b3\'a3\'a1\'a3\
\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d2\'ec\'b3\'a3\'a1\'a3\
SQL\'d2\'ec\'b3\'a3\'a1\'a3\
}