{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'cb\'a1\'a2\'cd\'f8\'c2\'e7
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 79. http 
\f0 \'cf\'ec\'d3\'a6\'c2\'eb
\f1  301 
\f0 \'ba\'cd
\f1  302 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 80. forward 
\f0 \'ba\'cd
\f1  redirect 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 81. 
\f0 \'bc\'f2\'ca\'f6
\f1  tcp 
\f0 \'ba\'cd
\f1  udp
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 82. tcp 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'c1\'bd\'b4\'ce\'b2\'bb\'d0\'d0\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 83. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  tcp 
\f0 \'d5\'b3\'b0\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 84. OSI 
\f0 \'b5\'c4\'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 85. get 
\f0 \'ba\'cd
\f1  post 
\f0 \'c7\'eb\'c7\'f3\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 86. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bf\'e7\'d3\'f2\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 87. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  JSONP 
\f0 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf}