{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red252\green251\blue246;\red254\green254\blue239;}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c99216\c98824\c97255;\cssrgb\c99608\c99608\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh19660\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'cb\'a1\'a2\'cd\'f8\'c2\'e7
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 79. http 
\f0 \'cf\'ec\'d3\'a6\'c2\'eb
\f1  301 
\f0 \'ba\'cd
\f1  302 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ac\'b6\'bc\'b1\'ed\'ca\'be\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'b6\'f8301\'b4\'fa\'b1\'ed\'d3\'c0\'be\'c3\'d0\'d4\'d7\'aa\'d2\'c6\'a3\'ac\'b6\'f8302\'b4\'fa\'b1\'ed\'d4\'dd\'ca\'b1\'d0\'d4\'d7\'aa\'d2\'c6\'c1\'cb\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 80. forward 
\f0 \'ba\'cd
\f1  redirect 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
Forward\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'d0\'ce\'aa\'a3\'ac\'d6\'d8\'b6\'a8\'cf\'f2\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'d0\'ce\'aa\'a1\'a3\
forward\'ca\'c7request\'b5\'f7\'d3\'c3\'b5\'c4\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'edrequest\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
Redirect\'d4\'f2\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8302\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'d4\'d9\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 81. 
\f0 \'bc\'f2\'ca\'f6
\f1  tcp 
\f0 \'ba\'cd
\f1  udp
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
Tcp\'ca\'c7\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'acudp\'ca\'c7\'ce\'de\'c1\'ac\'bd\'d3\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 82. tcp 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'c1\'bd\'b4\'ce\'b2\'bb\'d0\'d0\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\
\'bd\'a8\'c1\'a2\'d2\'bb\'cc\'f5\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b4\'ce\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'b7\'c8\'cf\'b6\'d4\'b7\'bd\'ca\'c7\'b7\'f1\'ca\'d5\'b5\'bd\'c1\'cb\'ce\'d2\'b5\'c4\'c8\'b7\'c8\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b6\'cf\'bf\'aa\'c1\'cb\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 83. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  tcp 
\f0 \'d5\'b3\'b0\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 84. OSI 
\f0 \'b5\'c4\'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
\'d3\'a6\'d3\'c3\'b2\'e3\
\'b4\'ab\'ca\'e4\'b2\'e3\
\'cd\'f8\'c2\'e7\'b2\'e3\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\

\fs34 \cf4 \cb1 \'ce\'ef\'c0\'ed\'b2\'e3
\f1 \

\fs30 \cf2 \cb3 85. get 
\f0 \'ba\'cd
\f1  post 
\f0 \'c7\'eb\'c7\'f3\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'bf\'c9\'b1\'bb\'bb\'ba\'b4\'e6\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'b1\'a3\'c1\'f4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'bf\'c9\'b1\'bb\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'b2\'bb\'d3\'a6\'d4\'da\'b4\'a6\'c0\'ed\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'ca\'b1\'ca\'b9\'d3\'c3\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'d3\'d0\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GET \'c7\'eb\'c7\'f3\'d6\'bb\'d3\'a6\'b5\'b1\'d3\'c3\'d3\'da\'c8\'a1\'bb\'d8\'ca\'fd\'be\'dd\cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f1\fs34 \cf4 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 POST \'c7\'eb\'c7\'f3\'b2\'bb\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 POST \'c7\'eb\'c7\'f3\'b2\'bb\'bb\'e1\'b1\'a3\'c1\'f4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 POST \'b2\'bb\'c4\'dc\'b1\'bb\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 POST \'c7\'eb\'c7\'f3\'b6\'d4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3\cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f1\fs34 \cf4 \outl0\strokewidth0 \

\fs30 \cf2 \cb3 86. 
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bf\'e7\'d3\'f2\'a3\'bf\
jsonp\'a3\'accors\'a3\'acpostMessage\'a3\'acwebsocket\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CORS
\f0 \'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4
\f2 HTTP
\f0 \'c7\'eb\'c7\'f3\'a3\'ac\'ca\'c7\'bf\'e7\'d3\'f2
\f2 HTTP
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b8\'f9\'b1\'be\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f2 \cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 JSONP
\f0 \'d6\'bb\'d6\'a7\'b3\'d6
\f2 GET
\f0 \'c7\'eb\'c7\'f3\'a3\'ac
\f2 JSONP
\f0 \'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'d3\'da\'d6\'a7\'b3\'d6\'c0\'cf\'ca\'bd\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'bf\'c9\'d2\'d4\'cf\'f2\'b2\'bb\'d6\'a7\'b3\'d6
\f2 CORS
\f0 \'b5\'c4\'cd\'f8\'d5\'be\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b2\'bb\'b9\'dc\'ca\'c7
\f2 Node
\f0 \'d6\'d0\'bc\'e4\'bc\'fe\'b4\'fa\'c0\'ed\'bb\'b9\'ca\'c7
\f2 nginx
\f0 \'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'b6\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'bc\'d3\'cf\'de\'d6\'c6\'a1\'a3
\f2 \cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c8\'d5\'b3\'a3\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'d3\'c3\'b5\'c3\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'bf\'e7\'d3\'f2\'b7\'bd\'b0\'b8\'ca\'c7
\f2 cors
\f0 \'ba\'cd
\f2 nginx
\f0 \'b7\'b4\'cf\'f2\'b4\'fa\'c0\'ed
\f2 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f1\fs34 \cf4 \outl0\strokewidth0 \

\fs30 \cf2 \cb3 87. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  JSONP 
\f0 \'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf\
\'c0\'fb\'d3\'c3<script>\'b1\'ea\'c7\'a9\'c3\'bb\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'cd\'ac\'d4\'b4\'b2\'df\'c2\'d4\'cf\'de\'d6\'c6\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f8JSONP\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3}