{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'be\'c5\'a1\'a2\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 88. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2\'c4\'e3\'ca\'ec\'cf\'a4\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bf\
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'b4\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a1\'a3
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 89. 
\f0 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'ba\'cd\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'d3\'c9\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'b6\'d4\'cf\'f3\'be\'f6\'b6\'a8\'b4\'b4\'bd\'a8\'b3\'f6\'c4\'c4\'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\
\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'ba\'ca\'c7\'be\'df\'cc\'e5\'b9\'a4\'b3\'a7\'bd\'c7\'c9\'ab\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'bb\'f2\'d5\'df\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'a1\'a3\
}