{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'a1\'a2
\f1 Spring/Spring MVC
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 90. 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3
\f1  spring
\f0 \'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 91. 
\f0 \'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'ca\'b2\'c3\'b4\'ca\'c7
\f1  aop
\f0 \'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 92. 
\f0 \'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'ca\'b2\'c3\'b4\'ca\'c7
\f1  ioc
\f0 \'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 93. spring 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'d6\'f7\'d2\'aa\'c4\'a3\'bf\'e9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 94. spring 
\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'d7\'a2\'c8\'eb\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 95. spring 
\f0 \'d6\'d0\'b5\'c4
\f1  bean 
\f0 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'c2\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 96. spring 
\f0 \'d6\'a7\'b3\'d6\'bc\'b8\'d6\'d6
\f1  bean 
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 97. spring 
\f0 \'d7\'d4\'b6\'af\'d7\'b0\'c5\'e4
\f1  bean 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 98. spring 
\f0 \'ca\'c2\'ce\'f1\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 99. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  spring 
\f0 \'b5\'c4\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 100. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  spring mvc 
\f0 \'d4\'cb\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 101. spring mvc 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'d7\'e9\'bc\'fe\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 102. @RequestMapping 
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 103. @Autowired 
\f0 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}