{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'b6\'fe\'a1\'a2
\f1 Hibernate
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 113. 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3
\f1  hibernate
\f0 \'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 114. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  ORM 
\f0 \'bf\'f2\'bc\'dc\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 115. hibernate 
\f0 \'d6\'d0\'c8\'e7\'ba\'ce\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'b2\'e9\'bf\'b4\'b4\'f2\'d3\'a1\'b5\'c4
\f1  sql 
\f0 \'d3\'ef\'be\'e4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 116. hibernate 
\f0 \'d3\'d0\'bc\'b8\'d6\'d6\'b2\'e9\'d1\'af\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 117. hibernate 
\f0 \'ca\'b5\'cc\'e5\'c0\'e0\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa
\f1  final 
\f0 \'c2\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 118. 
\f0 \'d4\'da
\f1  hibernate 
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1  Integer 
\f0 \'ba\'cd
\f1  int 
\f0 \'d7\'f6\'d3\'b3\'c9\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 119. hibernate 
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 120. get()
\f0 \'ba\'cd
\f1  load()
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 121. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  hibernate 
\f0 \'b5\'c4\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 122. hibernate 
\f0 \'b6\'d4\'cf\'f3\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 123. 
\f0 \'d4\'da
\f1  hibernate 
\f0 \'d6\'d0
\f1  getCurrentSession 
\f0 \'ba\'cd
\f1  openSession 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 124. hibernate 
\f0 \'ca\'b5\'cc\'e5\'c0\'e0\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf}