{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'c8\'fd\'a1\'a2
\f1 Mybatis
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 125. mybatis 
\f0 \'d6\'d0
\f1  #\{\}
\f0 \'ba\'cd
\f1  $\{\}
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 126. mybatis 
\f0 \'d3\'d0\'bc\'b8\'d6\'d6\'b7\'d6\'d2\'b3\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 127. RowBounds 
\f0 \'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b2\'e9\'d1\'af\'c8\'ab\'b2\'bf\'bd\'e1\'b9\'fb\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 128. mybatis 
\f0 \'c2\'df\'bc\'ad\'b7\'d6\'d2\'b3\'ba\'cd\'ce\'ef\'c0\'ed\'b7\'d6\'d2\'b3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 129. mybatis 
\f0 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'bf\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 130. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  mybatis 
\f0 \'b5\'c4\'d2\'bb\'bc\'b6\'bb\'ba\'b4\'e6\'ba\'cd\'b6\'fe\'bc\'b6\'bb\'ba\'b4\'e6\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 131. mybatis 
\f0 \'ba\'cd
\f1  hibernate 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 132. mybatis 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'d6\'b4\'d0\'d0\'c6\'f7\'a3\'a8
\f1 Executor
\f0 \'a3\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 133. mybatis 
\f0 \'b7\'d6\'d2\'b3\'b2\'e5\'bc\'fe\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 134. mybatis 
\f0 \'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e5\'bc\'fe\'a3\'bf}