{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'ce\'e5\'a1\'a2
\f1 Kafka
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 152. kafka 
\f0 \'bf\'c9\'d2\'d4\'cd\'d1\'c0\'eb
\f1  zookeeper 
\f0 \'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 153. kafka 
\f0 \'d3\'d0\'bc\'b8\'d6\'d6\'ca\'fd\'be\'dd\'b1\'a3\'c1\'f4\'b5\'c4\'b2\'df\'c2\'d4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 154. kafka 
\f0 \'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'cb
\f1  7 
\f0 \'cc\'ec\'ba\'cd
\f1  10G 
\f0 \'c7\'e5\'b3\'fd\'ca\'fd\'be\'dd\'a3\'ac\'b5\'bd\'b5\'da\'ce\'e5\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'fb\'cf\'a2\'b4\'ef\'b5\'bd\'c1\'cb
\f1  10G
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1  kafka 
\f0 \'bd\'ab\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 155. 
\f0 \'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'bb\'e1\'b5\'bc\'d6\'c2
\f1  kafka 
\f0 \'d4\'cb\'d0\'d0\'b1\'e4\'c2\'fd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 156. 
\f0 \'ca\'b9\'d3\'c3
\f1  kafka 
\f0 \'bc\'af\'c8\'ba\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'ca\'b2\'c3\'b4\'a3\'bf}