{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'c1\'f9\'a1\'a2
\f1 Zookeeper
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 157. zookeeper 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 158. zookeeper 
\f0 \'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 159. zookeeper 
\f0 \'d3\'d0\'bc\'b8\'d6\'d6\'b2\'bf\'ca\'f0\'c4\'a3\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 160. zookeeper 
\f0 \'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a4\'d6\'f7\'b4\'d3\'bd\'da\'b5\'e3\'b5\'c4\'d7\'b4\'cc\'ac\'cd\'ac\'b2\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 161. 
\f0 \'bc\'af\'c8\'ba\'d6\'d0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'d6\'f7\'bd\'da\'b5\'e3\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 162. 
\f0 \'bc\'af\'c8\'ba\'d6\'d0\'d3\'d0
\f1  3 
\f0 \'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'e5\'b4\'bb\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2
\f1  zookeeper 
\f0 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c2\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 163. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  zookeeper 
\f0 \'b5\'c4\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a3\'bf}