{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'c6\'df\'a1\'a2
\f1 MySql
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 164. 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'fd\'b7\'b6\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 165. 
\f0 \'d2\'bb\'d5\'c5\'d7\'d4\'d4\'f6\'b1\'ed\'c0\'ef\'c3\'e6\'d7\'dc\'b9\'b2\'d3\'d0
\f1  7 
\f0 \'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'c9\'be\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3
\f1  2 
\f0 \'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'d6\'d8\'c6\'f4
\f1  mysql 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d3\'d6\'b2\'e5\'c8\'eb\'c1\'cb\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'b1
\f1  id 
\f0 \'ca\'c7\'bc\'b8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 166. 
\f0 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bf\'e2\'b0\'e6\'b1\'be\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 167. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  ACID 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 168. char 
\f0 \'ba\'cd
\f1  varchar 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 169. float 
\f0 \'ba\'cd
\f1  double 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 170. mysql 
\f0 \'b5\'c4\'c4\'da\'c1\'ac\'bd\'d3\'a1\'a2\'d7\'f3\'c1\'ac\'bd\'d3\'a1\'a2\'d3\'d2\'c1\'ac\'bd\'d3\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 171. mysql 
\f0 \'cb\'f7\'d2\'fd\'ca\'c7\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 172. 
\f0 \'d4\'f5\'c3\'b4\'d1\'e9\'d6\'a4
\f1  mysql 
\f0 \'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b7\'f1\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 173. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 174. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  mysql 
\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'d2\'fd\'c7\'e6\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 175. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  mysql 
\f0 \'b5\'c4\'d0\'d0\'cb\'f8\'ba\'cd\'b1\'ed\'cb\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 176. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2\'c0\'d6\'b9\'db\'cb\'f8\'ba\'cd\'b1\'af\'b9\'db\'cb\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 177. mysql 
\f0 \'ce\'ca\'cc\'e2\'c5\'c5\'b2\'e9\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'d6\'b6\'ce\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 178. 
\f0 \'c8\'e7\'ba\'ce\'d7\'f6
\f1  mysql 
\f0 \'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'bf}