{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'b0\'cb\'a1\'a2
\f1 Redis
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 179. redis 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 180. redis 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 181. redis 
\f0 \'ba\'cd
\f1  memecache 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 182. redis 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 183. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'ba\'b4\'e6\'b4\'a9\'cd\'b8\'a3\'bf\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 184. redis 
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 185. redis 
\f0 \'d6\'a7\'b3\'d6\'b5\'c4
\f1  java 
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 186. jedis 
\f0 \'ba\'cd
\f1  redisson 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 187. 
\f0 \'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a4\'bb\'ba\'b4\'e6\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 188. redis 
\f0 \'b3\'d6\'be\'c3\'bb\'af\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 189.redis 
\f0 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 190. redis 
\f0 \'b7\'d6\'b2\'bc\'ca\'bd\'cb\'f8\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'b1\'cf\'dd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 191. redis 
\f0 \'c8\'e7\'ba\'ce\'d7\'f6\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 192. redis 
\f0 \'cc\'d4\'cc\'ad\'b2\'df\'c2\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 193. redis 
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf}