{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'be\'c5\'a1\'a2
\f1 JVM
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 194. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jvm 
\f0 \'b5\'c4\'d6\'f7\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'bf\'bc\'b0\'c6\'e4\'d7\'f7\'d3\'c3\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 195. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jvm 
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'ca\'fd\'be\'dd\'c7\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 196. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2\'b6\'d1\'d5\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 197. 
\f0 \'b6\'d3\'c1\'d0\'ba\'cd\'d5\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 198. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'cb\'ab\'c7\'d7\'ce\'af\'c5\'c9\'c4\'a3\'d0\'cd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 199. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 200. 
\f0 \'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 201. java 
\f0 \'d6\'d0\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 202. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jvm 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'cb\'e3\'b7\'a8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 203. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jvm 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 204. 
\f0 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f1  CMS 
\f0 \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 205. 
\f0 \'d0\'c2\'c9\'fa\'b4\'fa\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'ba\'cd\'c0\'cf\'c9\'fa\'b4\'fa\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 206. 
\f0 \'bc\'f2\'ca\'f6\'b7\'d6\'b4\'fa\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'c6\'f7\'ca\'c7\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 207. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jvm 
\f0 \'b5\'f7\'d3\'c5\'b5\'c4\'b9\'a4\'be\'df\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 208. 
\f0 \'b3\'a3\'d3\'c3\'b5\'c4
\f1  jvm 
\f0 \'b5\'f7\'d3\'c5\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf}