{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. JDK 
\f1 \'ba\'cd
\f0  JRE 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 2. == 
\f1 \'ba\'cd
\f0  equals 
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 3. 
\f1 \'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0  hashCode()
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2
\f0  equals()
\f1 \'d2\'b2\'d2\'bb\'b6\'a8\'ce\'aa
\f0  true
\f1 \'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 4. final 
\f1 \'d4\'da
\f0  java 
\f1 \'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 5. java 
\f1 \'d6\'d0\'b5\'c4
\f0  Math.round(-1.5) 
\f1 \'b5\'c8\'d3\'da\'b6\'e0\'c9\'d9\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 6. String 
\f1 \'ca\'f4\'d3\'da\'bb\'f9\'b4\'a1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c2\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 7. java 
\f1 \'d6\'d0\'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'c0\'e0\'a3\'bf\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 8. String str="i"
\f1 \'d3\'eb
\f0  String str=new String(\'93i\'94)
\f1 \'d2\'bb\'d1\'f9\'c2\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 9. 
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b4\'d7\'aa\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 10. String 
\f1 \'c0\'e0\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0\'c4\'c7\'d0\'a9\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 11. 
\f1 \'b3\'e9\'cf\'f3\'c0\'e0\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'c2\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 12. 
\f1 \'c6\'d5\'cd\'a8\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'d3\'d0\'c4\'c4\'d0\'a9\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 13. 
\f1 \'b3\'e9\'cf\'f3\'c0\'e0\'c4\'dc\'ca\'b9\'d3\'c3
\f0  final 
\f1 \'d0\'de\'ca\'ce\'c2\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 14. 
\f1 \'bd\'d3\'bf\'da\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 15. java 
\f1 \'d6\'d0
\f0  IO 
\f1 \'c1\'f7\'b7\'d6\'ce\'aa\'bc\'b8\'d6\'d6\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 16. BIO
\f1 \'a1\'a2
\f0 NIO
\f1 \'a1\'a2
\f0 AIO 
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 17. Files
\f1 \'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf}