{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'fd\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 35. 
\f0 \'b2\'a2\'d0\'d0\'ba\'cd\'b2\'a2\'b7\'a2\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 36. 
\f0 \'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 37. 
\f0 \'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 38. 
\f0 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 39. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  runnable 
\f0 \'ba\'cd
\f1  callable 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 40. 
\f0 \'cf\'df\'b3\'cc\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 41. sleep() 
\f0 \'ba\'cd
\f1  wait() 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 42. notify()
\f0 \'ba\'cd
\f1  notifyAll()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 43. 
\f0 \'cf\'df\'b3\'cc\'b5\'c4
\f1  run()
\f0 \'ba\'cd
\f1  start()
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 44.
\f0 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b3\'d8\'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 45.
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 46. 
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'d6\'d0
\f1  submit()
\f0 \'ba\'cd
\f1  execute()
\f0 \'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 47. 
\f0 \'d4\'da
\f1  java 
\f0 \'b3\'cc\'d0\'f2\'d6\'d0\'d4\'f5\'c3\'b4\'b1\'a3\'d6\'a4\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'b0\'b2\'c8\'ab\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 48. 
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'cb\'f8\'b5\'c4\'c9\'fd\'bc\'b6\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 49. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'cb\'c0\'cb\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 50. 
\f0 \'d4\'f5\'c3\'b4\'b7\'c0\'d6\'b9\'cb\'c0\'cb\'f8\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 51. ThreadLocal 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 52. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  synchronized 
\f0 \'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 53. synchronized 
\f0 \'ba\'cd
\f1  volatile 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 54. synchronized 
\f0 \'ba\'cd
\f1  Lock 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 55. synchronized 
\f0 \'ba\'cd
\f1  ReentrantLock 
\f0 \'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 56. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  atomic 
\f0 \'b5\'c4\'d4\'ad\'c0\'ed\'a3\'bf}