{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'b7\'b4\'c9\'e4
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 57. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'b7\'b4\'c9\'e4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 58. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  java 
\f0 \'d0\'f2\'c1\'d0\'bb\'af\'a3\'bf\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d0\'f2\'c1\'d0\'bb\'af\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 59. 
\f0 \'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'a6\'d3\'c3\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 60. 
\f0 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b4\'fa\'c0\'ed\'a3\'bf}