{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'f9\'a1\'a2
\f1 Java Web
\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 64. jsp 
\f0 \'ba\'cd
\f1  servlet 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 65. jsp 
\f0 \'d3\'d0\'c4\'c4\'d0\'a9\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'bf\'d7\'f7\'d3\'c3\'b7\'d6\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 66. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  jsp 
\f0 \'b5\'c4
\f1  4 
\f0 \'d6\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 67. session 
\f0 \'ba\'cd
\f1  cookie 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 68. 
\f0 \'cb\'b5\'d2\'bb\'cf\'c2
\f1  session 
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 69. 
\f0 \'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'fb\'d6\'b9
\f1  cookie 
\f0 \'c4\'dc\'ca\'b5\'cf\'d6
\f1  session 
\f0 \'bb\'b9\'c4\'dc\'d3\'c3\'c2\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 70. spring mvc 
\f0 \'ba\'cd
\f1  struts 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 71. 
\f0 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2
\f1  sql 
\f0 \'d7\'a2\'c8\'eb\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 72. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  XSS 
\f0 \'b9\'a5\'bb\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 73. 
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1  CSRF 
\f0 \'b9\'a5\'bb\'f7\'a3\'ac\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2}