{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'df\'a1\'a2\'d2\'ec\'b3\'a3
\f1\b0\fs34 \cf4 \cb1 \
\pard\pardeftab720\li160\fi-160\ri540\sa160\qj\parhyphenfactor20\partightenfactor0

\fs30 \cf2 \cb3 74. throw 
\f0 \'ba\'cd
\f1  throws 
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 75. final
\f0 \'a1\'a2
\f1 finally
\f0 \'a1\'a2
\f1 finalize 
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 76. try-catch-finally 
\f0 \'d6\'d0\'c4\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 77. try-catch-finally 
\f0 \'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb
\f1  catch 
\f0 \'d6\'d0
\f1  return 
\f0 \'c1\'cb\'a3\'ac
\f1 finally 
\f0 \'bb\'b9\'bb\'e1\'d6\'b4\'d0\'d0\'c2\'f0\'a3\'bf
\f1\fs34 \cf4 \cb1 \

\fs30 \cf2 \cb3 78. 
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'d2\'ec\'b3\'a3\'c0\'e0\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf}